""" Программа перебирает числа больше 10**9 и выбирает из них числа-палиндромы, в которых
 никакие две четные и две нечетные цифры не стоят рядом и наибольший делитель (отличный от 1 и самого числа)
 кратен 7. Выведите первые 5 чисел, которые выберет программа, и для каждого числа выведите наибольший делитель"""
# ch='02468'
# nch='13579'
# otv=[]
# x=10**9
# while len(otv)<5:
#     c=str(x)
#     a=[0]
#     if c==c[::-1]:
#         flag=True
#         for i in range(len(c)-1):
#             if (c[i] in ch and c[i+1] in ch)or (c[i] in nch and c[i+1] in nch):
#                 flag=False
#         if flag:
#             for d in range(2,int(x**0.5)):
#                 if x%d==0:
#                     a.append(d)
#                     a.append(x//d)
#             if x**0.5%1==0:
#                 a.append(x)
#         if max(a)%7==0 and len(a)>1:
#             otv.append([x,max(a)])
#     x+=1
# print(otv)
"""Найдите числа большие 800000, сумма и произведение делителей которых нечётны. В ответе укажите 6 наименьших из
 найденных чисел, количество делителей которых больше 10. Для каждого найденного числа выведите количество его делителей."""
i=800000
a=[]
while len(a)<6:
    c=set()
    for d in range(2,int(i*0.5)+1):
        if i%d==0:
            c.add(d)
            c.add(i//d)
    pr=1
    for i in c:
        pr*=i
    if pr%2!=0 and sum(c)%2!=0 and len(c)>10:
        a.append([i,len(c)])
        print(a)
    i+=1
print(a)





